msb.url=ws://ws.msb.ipa.cell.vfk.fraunhofer.de
msb.type=SmartObject
msb.uuid=ca29e25e-fdf4-4c6d-9cd4-f7ed33e61cfb
msb.name=C# Sample Client
msb.description=Description of C# Sample Client
msb.token=7796538d-c6c3-4467-821e-94fabc3c904b